PORT=8080
FRONTEND_URI=http://localhost:5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password1234
POSTGRES_DB=shortest_db
POSTGRES_HOST=postgres

DATABASE_URL=postgres://postgres:Password1234@postgres/shortest_db
